# Assignment-4---System-integration

./: .gitignore  README.md
WebApplication1/: WebApplication1.sln  docker-compose.yml
WebApplication1/Common/: Common.csproj
WebApplication1/Common/Enums/: Enum.cs
WebApplication1/FeedbackService/: Dockerfile  FeedbackService.csproj  Program.cs  appsettings.Development.json
WebApplication1/FeedbackService/Context/: DBApplicationContext.cs
WebApplication1/FeedbackService/Migrations/: 20221129112237_first.Designer.cs  20221129112237_first.cs  DBApplicationContextModelSnapshot.cs
WebApplication1/FeedbackService/Models/: Review.cs
WebApplication1/FeedbackService/Properties/: launchSettings.json
WebApplication1/FeedbackService/Repository/: ReviewStorage.cs
WebApplication1/FeedbackService/Services/: ApacheKafkaConsumer.cs
WebApplication1/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
WebApplication1/UserService/Context/: DbApplicationContext.cs
WebApplication1/UserService/IdentityConfig/: IdentityConfig.cs  IdentityConfiguration.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
WebApplication1/UserService/Migrations/: 20221129110550_First_migration.Designer.cs  20221129110550_First_migration.cs  DbApplicationContextModelSnapshot.cs
WebApplication1/UserService/Models/: Address.cs  CityInfo.cs  Role.cs  User.cs
WebApplication1/UserService/Properties/: launchSettings.json
WebApplication1/UserService/Repository/: UserRepository.cs
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/ZipCodeService/: ZipCodeService.py  ZipCodeService.pyproj
WebApplication1/data/feedback-data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
WebApplication1/data/user-data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
WebApplication1/postgres-data/: postmaster.pid
WebApplication1/postgres-data/base/13757/: pg_internal.init
WebApplication1/postgres-data/global/: 1260  pg_control  pg_internal.init
WebApplication1/postgres-data/pg_stat_tmp/: db_0.stat  db_13757.stat  global.stat
